# storyapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts  skenario_pengujian.txt
app/: build.gradle  build.gradle.kts  jacoco.exec
app/src/androidTest/java/com/don/storyApp/data/local/database/: StoryDaoTest.kt
app/src/androidTest/java/com/don/storyApp/presentation/: MainDispatcherRule.kt
app/src/androidTest/java/com/don/storyApp/presentation/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/don/storyApp/presentation/stories/: StoriesFragmentTest.kt
app/src/androidTest/java/com/don/storyApp/util/: JsonConverter.kt
app/src/androidTest/java/com/don/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie.json  success_response.json
app/src/main/java/com/don/storyApp/: MainActivity.kt  StoryAppWidget.kt  StoryApplication.kt
app/src/main/java/com/don/storyApp/data/: StoryRemoteMediator.kt
app/src/main/java/com/don/storyApp/data/local/: AppPreferences.kt
app/src/main/java/com/don/storyApp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/don/storyApp/data/remote/: StoryApi.kt
app/src/main/java/com/don/storyApp/data/remote/dto/: LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/don/storyApp/data/storage/: AppPreferences.kt
app/src/main/java/com/don/storyApp/di/: AppModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/don/storyApp/domain/model/: AppBuildConfig.kt  LoginResult.kt  Place.kt  Story.kt
app/src/main/java/com/don/storyApp/domain/repository/: AuthRepositoryImpl.kt  IAuthRepository.kt  ILoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/don/storyApp/domain/repository/auth/: AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/don/storyApp/domain/repository/stories/: IStoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/don/storyApp/domain/usecase/: ILoginUseCase.kt
app/src/main/java/com/don/storyApp/presentation/: CameraActivity.kt  HiltTestActivity.kt  LoadingStateAdapter.kt  MainActivity.kt  QuoteListAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/don/storyApp/presentation/add_story/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/don/storyApp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/don/storyApp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/don/storyApp/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/don/storyApp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/don/storyApp/presentation/stories/: LoadingStateAdapter.kt  StoriesAdapter.kt  StoriesFragment.kt  StoriesViewModel.kt  StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/don/storyApp/presentation/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/don/storyApp/util/: BindingAdapter.kt  CameraUtils.kt  Constant.kt  CustomTextInputEditText.kt  CustomTextInputLayout.kt  DateHelper.kt  EspressoHelper.kt  EspressoIdlingResource.kt  Extras.kt  NetworkModel.kt  NumberGenerator.kt  PrettyPrint.kt  Resource.kt  StateType.kt  StoryBindingAdapter.kt  TextType.kt  Validation.kt  ValidationType.kt  ViewExt.kt
app/src/main/java/com/don/storyapp/: FirstFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SecondFragment.kt
app/src/main/java/com/don/storyapp/util/: CustomTextInputEditText.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_button_primary.xml  selector_text_white.xml
app/src/main/res/drawable/: ic_camera.xml  ic_location.xml  ic_placeholder_square.xml  ic_switch_camera.xml
app/src/main/res/font/: font_mon_bold.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_stories.xml  image_banner_widget.xml  item_story.xml  story_app_widget.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/com/don/storyapp/: FakeStoryApi.kt
app/src/test/com/don/storyapp/domain/repository/auth/: AuthRepositoryImplTest.kt
app/src/test/java/com/don/storyApp/: MainDispatcherRule.kt
app/src/test/java/com/don/storyApp/data/local/: FakeAppPreferences.kt
app/src/test/java/com/don/storyApp/data/local/database/: FakeDao.kt
app/src/test/java/com/don/storyApp/domain/repository/auth/: FakeAuthRepository.kt
app/src/test/java/com/don/storyApp/domain/repository/stories/: FakeStoryRepository.kt
app/src/test/java/com/don/storyApp/presentation/add_story/: AddStoryViewModelTest.kt
app/src/test/java/com/don/storyApp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/don/storyApp/presentation/map/: MapViewModelTest.kt
app/src/test/java/com/don/storyApp/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/don/storyApp/presentation/stories/: StoriesViewModelTest.kt
app/src/test/java/com/don/storyApp/util/: DataDummy.kt  DateHelperTest.kt
app/src/test/java/com/don/storyapp/: ExampleUnitTest.kt
core/: build.gradle
core/database/: build.gradle.kts
core/image-loader/: build.gradle.kts
core/ui/: build.gradle.kts
core/validation/: build.gradle.kts
core_image_loader/: build.gradle
core_validation/: build.gradle
gradle/: library.versions.toml
(+37 files in other folders)
