plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keyProp = new Properties()
keyProp.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.don.storyApp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField('String', "PREFERENCES_NAME", keyProp['sharedPreferencesName'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.0"
    implementation project(':core_validation')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // androidx constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // androidx navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // androidx livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // retrofit & okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    //hilt - test - with kotlin
    kaptTest("com.google.dagger:hilt-android-compiler:2.43.2")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.43.2")
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // sandwich
    implementation "com.github.skydoves:sandwich:1.3.2"

    // lottie
    implementation "com.airbnb.android:lottie:4.1.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //camera x
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // location
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    // room
    implementation 'androidx.room:room-ktx:2.4.0-rc01'
    implementation 'androidx.room:room-paging:2.4.0-rc01'
    kapt 'androidx.room:room-compiler:2.4.0-rc01'

    // niddler
    implementation 'com.chimerapps.niddler:niddler:1.7.0'

    //testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    implementation("net.bytebuddy:byte-buddy:1.12.8")
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testImplementation("net.bytebuddy:byte-buddy-agent:1.12.8")
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent

    //special testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    //TestCoroutineDispatcher

    //special instrumentation testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    //TestCoroutineDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.4.1" //launchFragmentInContainer
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //RecyclerViewActions

    //coroutine support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" //viewModelScope

    //TestCoroutineDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.5.4" //launchFragmentInContainer

    //mock web server
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'//IntentsTestRule
}