<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.don.storyApp.util.StateType" />

        <import type="com.don.core.ValidationType" />

        <variable
            name="vm"
            type="com.don.storyApp.presentation.add_story.AddStoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:orientation="vertical"
        tools:context=".presentation.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Layout.Match"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="@{vm.stateType == StateType.CONTENT ? View.VISIBLE : View.GONE}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@color/md_grey_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.don.core.CustomTextInputLayout
                android:id="@+id/til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_48dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:hint="@string/input_description"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv"
                app:validationType="@{ValidationType.DEFAULT}">

                <com.don.core.CustomTextInputEditText
                    android:id="@+id/ed_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="@={vm.description}" />
            </com.don.core.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_take_image"
                style="@style/TextContent.BM"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_56dp"
                android:background="@color/md_grey_900"
                android:gravity="center"
                android:text="@string/take_image"
                android:textColor="@color/md_teal_500"
                android:visibility="@{vm.isValidImage()  ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tv_open_gallery"
                app:layout_constraintEnd_toEndOf="@+id/iv"
                app:layout_constraintStart_toStartOf="@+id/iv"
                app:layout_constraintTop_toTopOf="@+id/iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_open_gallery"
                style="@style/TextContent.BM"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_56dp"
                android:background="@color/md_grey_900"
                android:gravity="center"
                android:text="@string/open_gallery"
                android:textColor="@color/md_teal_500"
                android:visibility="@{vm.isValidImage()  ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/iv"
                app:layout_constraintEnd_toEndOf="@+id/iv"
                app:layout_constraintStart_toStartOf="@+id/iv"
                app:layout_constraintTop_toBottomOf="@+id/tv_take_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add"
                style="@style/Button.Primary"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:enabled="@{vm.isValidImage() &amp;&amp; vm.isValidText()}"
                android:text="@string/action_add_story"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/view_loading"
            layout="@layout/view_state_loading"
            android:visibility="@{vm.stateType == StateType.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>
