<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.don.storyApp.util.StateType" />

        <import type="com.don.core_validation.ValidationType" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.don.storyApp.presentation.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:orientation="vertical"
        tools:context=".presentation.login.LoginFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <include
            android:id="@+id/view_loading"
            layout="@layout/view_state_loading"
            android:visibility="@{vm.stateType == StateType.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>
