<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/error_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_20sp"
        android:layout_marginBottom="@dimen/_16dp"
        android:textStyle="bold"
        tools:text="Error" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button.Primary"
        android:id="@+id/error_retry"
        android:layout_marginHorizontal="@dimen/_48dp"
        android:text="@string/text_state_retry" />
</LinearLayout>
